<?php

/**
 * This file is part of base application with Laminas MVC framework
 * 
 * Global Configuration Override
 * You can use this file for overriding configuration values from modules, etc.
 * You would place values in here that are agnostic to the environment and not
 * sensitive to security.
 * Copy this file without the .dist extension at the end and populate values as needed.
 * NOTE: In practice, this file will typically be INCLUDED in your source control, 
 * so do not include passwords or other sensitive information in this file.
 * 
 * @package    base-application
 * @author     Niklaus Höpfner <editor@nik-web.net>
 * @license    https://opensource.org/licenses/BSD-3-Clause The BSD-3-Clause License
 * @link       https://github.com/nik-web/base-application
 * @version    1.0.0
 * @since      1.0.0
 */

return [
    // ...
];
